driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.13.246:3306/auction?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root